set -g mouse on
# nice lilac color of purple
set -g status-bg 'colour141'
set -g window-status-current-style bg='color208'
set -g window-status-style bg='color141'
# C = Ctrl
# M = Meta (Alt)

unbind '"'
unbind %

# Bind - and | as split horizontally (top->bot) and vertically (L->R)
unbind M-\\
unbind M-\|
unbind M-\c
bind-key -n M-\\ split-window -h
bind-key -n M-\| split-window -v
bind-key -n M-c new-window

unbind M-C
# attach to the highest (for me the least likely to be used)
bind-key -n M-C kill-window

#bind-key -n M-q run-shell "$TERMINAL -e tmux kill-session && tmux attach-session -t $(tmux list-sessions | awk -F':' '{print $1}' | sort -r"

unbind M-a
unbind M-Tab
unbind BTab
bind-key -n M-q kill-session
bind-key -n M-Tab next-window
bind-key -n BTab previous-window

# Movement between anes
unbind M-h
unbind M-j
unbind M-k
unbind M-l
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Moving panes 
unbind M-H
unbind M-J
unbind M-K
unbind M-L

bind-key -n M-J swap-pane -D
bind-key -n M-K swap-pane -U

