set -g mouse on
# nice lilac color of purple
set -g status-bg 'colour141'
set -g window-status-current-style bg='color208'
set -g window-status-style bg='color141'
# C = Ctrl
# M = Meta (Alt)

unbind '"'
unbind %

# Bind - and | as split horizontally (top->bot) and vertically (L->R)
bind-key -n M-\\ split-window -h
bind-key -n M-\| split-window -v
bind-key -n M-c new-window

# attach to the highest (for me the least likely to be used)
bind-key -n M-C kill-window
#bind-key -n M-q run-shell "$TERMINAL -e tmux kill-session && tmux attach-session -t $(tmux list-sessions | awk -F':' '{print $1}' | sort -r"
bind-key -n M-q kill-session
bind-key -n M-Tab next-window
bind-key -n BTab previous-window

bind-key -n M-1 new-session -A -t 0 
bind-key -n M-2 new-session -A -t 1 
bind-key -n M-3 new-session -A -t 2 
bind-key -n M-4 new-session -A -t 3 
bind-key -n M-\! new-session -A -t 4 
bind-key -n M-\@ new-session -A -t 5 
bind-key -n M-\# new-session -A -t 6 
bind-key -n M-\$ new-session -A -t 7 
