set -g mouse on
set -s set-clipboard on

# nice lilac color of purple
set -g status-bg 'colour141'
set -g window-status-current-style bg='color208'
set -g window-status-style bg='color141'
# set -g default-command "${SHELL}"

# Some Neovim stuff
set-option -g focus-events on
set-option -g history-limit 100000
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g escape-time 0

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
