exec xrandr --output DP-1 --off --output HDMI-1 --mode 1920x1080 --pos 3833x0 --rotate normal --output DP-1-0 --off --output DP-1-1 --off --output HDMI-1-0 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-2 --off --output DP-1-3 --off --output HDMI-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-4 --off --output DP-1-5 --off

#Client colors of the windows and how they appear
# class                   border  backgr. text    indicator child_border

  client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
  client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
  client.unfocused        #333333 #222222 #888888 #292d2e   #222222
  client.urgent           #2f343a #900000 #ffffff #900000   #900000
  client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
  
  client.background       #ffffff

#Padding ----------------------------------
# gaps <outer|horizontal|verticle|top|left|bottom|right> <gapsize[px]>

  gaps outer 2px
  gaps inner 8px

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font White Rabbit 9


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
   mode hide
   status_command i3status
   modifier Mod1
   position top
}

exec_always nitrogen --restore

# Whether or not to show decoration marks
show_marks yes

title_align center
workspace_layout default
default_border pixel 2
smart_borders on
